
# the url for the gef sdk, without a trailing slash
eclipse.gef.sdk.url = http://www.eclipse.org/downloads/download.php?file=/tools/gef/downloads/drops/3.6.2/R201102251600 

# the name of the sdk archive to download from the url above
eclipse.gef.sdk.archive = GEF-runtime-3.6.2.zip&r=1
