
# the url for the gef sdk, without a trailing slash
eclipse.gef.sdk.url = http://www.eclipse.org/downloads/download.php?file=/tools/gef/downloads/drops/3.8.0/S201205200846 

# the name of the sdk archive to download from the url above
eclipse.gef.sdk.archive = GEF-runtime-3.8.0RC1.zip&r=1
