pluginName=SWTBot Test Recorder & Code Generator UI Plug-in
bundleVendor=Eclipse.org - SWTBot
wizardName=Run Test Recorder
configurationDescription=Create a configuration that will launch a Test Recorder
configurationName=Test Recorder
recorderDelegateName=Test Recorder launcher
